<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Desmond's Website</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,800;1,800;1,900&display=swap');
    
    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 120;
      text-align: center;
      font-style:italic;
     }

    p {
      font-weight: 50;
      }
    
    h1,h2,h3 {
      text-decoration: underline;
      color: rgb(0, 69, 42);
      }
      
    h5 {
      text-align: left;
      color: brown;
      font-weight:500;
    }

    #line1 {
      width: 1800px;
      height: 10px;
      background-color: chocolate;
      border-color: rgb(0, 0, 0);
      border-style: dashed;
    }

    #line2 {
      width: 1700px;
      height: 15px;
      background-color: darkorange;
      border-color: bisque;
      border-style: ridge;
    }

    img { 
      width: 400px;
      border-width: 5px;
      border-style:dotted;
      border-color:pink;
    }

    #dl-link {
      border-width: 2px;
      border-bottom-width: 3px;
      border-style: solid;
      border-color: coral;
      padding: 5px;
      margin: 10px;
      display: block;
      border-radius: 8px;
      font-size: 24px;
    }

    #ppt-link {
      border-width: 2px;
      border-bottom-width: 3px;
      border-style: solid;
      border-color: rgb(5, 208, 254);
      padding: 5px;
      margin: 10px;
      display: block;
      border-radius: 8px;
      font-size: 24px;
    }

    #books-link {
      border-width: 2px;
      border-bottom-width: 3px;
      border-style: solid;
      border-color: rgb(1, 67, 18);
      padding: 5px;
      margin: 10px;
      display: block;
      border-radius: 8px;
      font-size: 24px;
    }

    #business-link {
      border-width: 2px;
      border-bottom-width: 3px;
      border-style: solid;
      border-color: rgb(11, 220, 63);
      padding: 5px;
      margin: 10px;
      display: block;
      border-radius: 8px;
      font-size: 24px;
    }

    @media screen and (min-width: 836px) {
      #bean1 {
        float: left;
      }
    
      #doge1 {
        float: right;
      }

      #meme1 {
        float: left;
      }
    }

    </style>
  </head>
  <body>
    
    <h1> 🦒I am so Big❤️ </h1>
    <h2> Today is 30 Jul 11.57🫶</h2>
    <p> Hello people, cya </p>
    <h1> Welcome to All of My Creations📈 </h1>
    <img id="bean1" src="mrbean.jpeg">
    <img id="doge1" src="dogebottom.jpeg">
    <hr id="line1">
    <h4> 👇🏻Lai Lai Mai Paiseh👇🏻 </h4>
    <a id="dl-link" href="https://docs.google.com/spreadsheets/d/12mQOJY_IRo4fqtewzs1-x4fdfA4iNBYM/edit?usp=sharing&ouid=104839860531119065770&rtpof=true&sd=true">👉🏻Click here to access my DEADLINES AND SCHEDULE👈🏻</a>
    <a id="ppt-link" href="https://docs.google.com/presentation/d/1WTUO6erKc4sG6bjSirKVUuwQmaEPMaaGgfTbYaZ1h1I/edit?usp=sharing">👉🏻Click here to access my BEST PPT TEMPLATE👈🏻</a>
    <a id="books-link" href="https://docs.google.com/document/d/1fsqkmkvkMjrJS6XpHJaw5aDt_eUAJZ9a0PIddm25K24/edit?usp=sharing">👉🏻Click here to access my Book Notes👈🏻</a>
    <a id="business-link" href="https://docs.google.com/document/d/1ONu0bHrB1GOL1dwR2urrQh0kJZDX17DDu8yye6QtVdg/edit?usp=sharing">👉🏻Click here to access my Business Notes👈🏻</a>
    <hr id="line2">
    
    <h1> Some "Funny" stuff😀 </h1>
    </br>
    <p id="memes"> DONT CLICK DA BUTTON!!😉 </p>
    <button type="button" onclick='document.getElementById("memes").innerHTML = "wow naughty kiddo🤨"'>Don't Click Me!</button>
    <h5> some memes for y'all </h5>
    <img id="meme1.jpg" src="meme1.jpg">
    <hr id="line2">



  </body>
</html>